{
  "name": "node-api",
  "version": "1.0.0",
  "description": "Test api with nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramses Ramos",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
